<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 18:14:45 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="finelinemanufacturing.mainscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Form to add new parts to inventory list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Form to add new products to inventory list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/models/InHouse.html" title="class in models">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InHouse class model is a child of the parts model for internal parts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/models/Inventory.html" title="class in models">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Inventory class models the inventory for company parts and products</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/Main.html" title="class in finelinemanufacturing.mainscreen">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main class for the Inventory software that adds,removes, modifies, and displays inventory for the company.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main screen of the company application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Form to make updates to created parts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Form to make updates to created products.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/models/Outsourced.html" title="class in models">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Outsourced class model is a child of the parts model for external parts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product class models the inventory for products and its associated parts</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product class models the inventory for products and its associated parts</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
