<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 18:14:45 EDT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../finelinemanufacturing.mainscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Uses the ID of a part to delete the identified part from the inventory list.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#deleteAssociatedPart(models.Part)" class="member-name-link">deleteAssociatedPart(Part)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Remove associated part from list</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Inventory.html#deletePart(models.Part)" class="member-name-link">deletePart(Part)</a> - Static method in class models.<a href="../finelinemanufacturing.mainscreen/models/Inventory.html" title="class in models">Inventory</a></dt>
<dd>
<div class="block">FOR FUTURE DEVELOPMENTS: Deletes part in list</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#deleteProduct(int)" class="member-name-link">deleteProduct(int)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Uses the ID of a product to delete the identified product from the inventory list.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Inventory.html#deleteProduct(models.Product)" class="member-name-link">deleteProduct(Product)</a> - Static method in class models.<a href="../finelinemanufacturing.mainscreen/models/Inventory.html" title="class in models">Inventory</a></dt>
<dd>
<div class="block">FOR FUTURE DEVELOPMENTS: Deletes product in list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
