<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 18:14:45 EDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../finelinemanufacturing.mainscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#id" class="member-name-link">id</a> - Variable in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#id" class="member-name-link">id</a> - Variable in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Create private inventory fields for id,name,price,stock,min,and max</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/InHouse.html" class="type-name-link" title="class in models">InHouse</a> - Class in <a href="../finelinemanufacturing.mainscreen/models/package-summary.html">models</a></dt>
<dd>
<div class="block">The InHouse class model is a child of the parts model for internal parts</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class models.<a href="../finelinemanufacturing.mainscreen/models/InHouse.html" title="class in models">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#InHouseBtn" class="member-name-link">InHouseBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#InHouseBtn" class="member-name-link">InHouseBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>
<div class="block">Initilization of the add part form.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>
<div class="block">Initilization of the add product form.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Initilization of the Main form.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>
<div class="block">Initilization of the modify part form.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">Initilization of the modify part form.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Null initializer</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Inventory.html" class="type-name-link" title="class in models">Inventory</a> - Class in <a href="../finelinemanufacturing.mainscreen/models/package-summary.html">models</a></dt>
<dd>
<div class="block">The Inventory class models the inventory for company parts and products</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class models.<a href="../finelinemanufacturing.mainscreen/models/Inventory.html" title="class in models">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
