<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 18:14:45 EDT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../finelinemanufacturing.mainscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#onActionAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionAddPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>
<div class="block">Confirms the addition of an associated part to the products associated part list.<br><br>
 <b>RUNTIME ERROR:</b> Only one associated part could be added to the list and displayed in the interface.This was due to the table view reference being selected and repopulated recurring as the set item.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionAddPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Navigates user to the add part screen.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#onActionAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionAddPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">Confirms the addition of an associated part to the products existing associated part list.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionAddProduct(javafx.event.ActionEvent)" class="member-name-link">onActionAddProduct(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Navigates user to the add Product screen</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>
<div class="block">Exits the add product form and returns to the main screen.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">Exits the modify product form and returns to the main screen.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#OnActionCancelModifyPart(javafx.event.ActionEvent)" class="member-name-link">OnActionCancelModifyPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>
<div class="block">Exits the add part form and returns to the main screen.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#OnActionCancelModifyPart(javafx.event.ActionEvent)" class="member-name-link">OnActionCancelModifyPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>
<div class="block">Exits the modify part form and returns to the main screen.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionDeletePart(javafx.event.ActionEvent)" class="member-name-link">onActionDeletePart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Deletes a selected part from the inventory list upon confirmation.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteProduct(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Deletes a selected product from the inventory list upon confirmation.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionExitIms(javafx.event.ActionEvent)" class="member-name-link">onActionExitIms(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Exits the company application.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#onActionLookupPart(javafx.event.ActionEvent)" class="member-name-link">onActionLookupPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>
<div class="block">Uses input from the search bar to lookup part matches.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionLookupPart(javafx.event.ActionEvent)" class="member-name-link">onActionLookupPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Uses input from the search bar to lookup part matches.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#onActionLookupPart(javafx.event.ActionEvent)" class="member-name-link">onActionLookupPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">Uses input from the search bar to lookup part matches.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionLookupProduct(javafx.event.ActionEvent)" class="member-name-link">onActionLookupProduct(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Uses input from the search bar to lookup product matches.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#onActionRemoveAssociatedPart(javafx.event.ActionEvent)" class="member-name-link">onActionRemoveAssociatedPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>
<div class="block">Removes part from associated part list.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#onActionRemoveAssociatedPart(javafx.event.ActionEvent)" class="member-name-link">onActionRemoveAssociatedPart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">Confirms the removal of an associated part to the products existing associated part list.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#onActionSavePart(javafx.event.ActionEvent)" class="member-name-link">onActionSavePart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>
<div class="block">Specifies parameters and adds InHouse and outsourced parts to their respective lists.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#onActionSavePart(javafx.event.ActionEvent)" class="member-name-link">onActionSavePart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>
<div class="block">Specifies parameters and modifies InHouse and outsourced parts within their respective lists.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#onActionSavePart(javafx.event.ActionEvent)" class="member-name-link">onActionSavePart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">Confirms the modifications for the product and associated part list to the product.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#onActionSaveProduct(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProduct(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>
<div class="block">Confirms the addition of the new product and associated part list to the product.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#onActionSwitchInHouse(javafx.event.ActionEvent)" class="member-name-link">onActionSwitchInHouse(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>
<div class="block">Specifies the addition of an InHouse part.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#onActionSwitchInHouse(javafx.event.ActionEvent)" class="member-name-link">onActionSwitchInHouse(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>
<div class="block">Specifies the modification of an InHouse part.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#onActionSwitchOutsourced(javafx.event.ActionEvent)" class="member-name-link">onActionSwitchOutsourced(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>
<div class="block">Specifies the addition of an outsourced part.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#onActionSwitchOutsourced(javafx.event.ActionEvent)" class="member-name-link">onActionSwitchOutsourced(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>
<div class="block">Specifies the modification of an outsourced part.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionUpdatePart(javafx.event.ActionEvent)" class="member-name-link">onActionUpdatePart(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Navigates user to the modify part screen, along with the information about the part.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#onActionUpdateProduct(javafx.event.ActionEvent)" class="member-name-link">onActionUpdateProduct(ActionEvent)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Navigates user to the modify product screen, along with the information about the product.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Outsourced.html" class="type-name-link" title="class in models">Outsourced</a> - Class in <a href="../finelinemanufacturing.mainscreen/models/package-summary.html">models</a></dt>
<dd>
<div class="block">The Outsourced class model is a child of the parts model for external parts</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class models.<a href="../finelinemanufacturing.mainscreen/models/Outsourced.html" title="class in models">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#outSourcedBtn" class="member-name-link">outSourcedBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#outSourcedBtn" class="member-name-link">outSourcedBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
