<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 18:14:45 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../finelinemanufacturing.mainscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#savePartBtn" class="member-name-link">savePartBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#savePartBtn" class="member-name-link">savePartBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#saveProductBtn" class="member-name-link">saveProductBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#saveProductBtn" class="member-name-link">saveProductBtn</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#scene" class="member-name-link">scene</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#scene" class="member-name-link">scene</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#scene" class="member-name-link">scene</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#scene" class="member-name-link">scene</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#scene" class="member-name-link">scene</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#searchPartIdNameTxt" class="member-name-link">searchPartIdNameTxt</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#searchPartIdNameTxt" class="member-name-link">searchPartIdNameTxt</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#searchPartIdNameTxt" class="member-name-link">searchPartIdNameTxt</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#searchProductIdNameTxt" class="member-name-link">searchProductIdNameTxt</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#selectPart(int)" class="member-name-link">selectPart(int)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Returns a match of parts when given an integer.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#selectProduct(int)" class="member-name-link">selectProduct(int)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>
<div class="block">Returns a match of products when given an integer.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#sendPartDetails(models.Part)" class="member-name-link">sendPartDetails(Part)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>
<div class="block">Pre-populates part information into existing fields from selected part in the main form.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#sendProductDetails(models.Product)" class="member-name-link">sendProductDetails(Product)</a> - Method in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">Pre-populates product information into existing fields from selected product in the main form.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Outsourced.html" title="class in models">Outsourced</a></dt>
<dd>
<div class="block">Set outsourced company name</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Set product ID</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/InHouse.html" title="class in models">InHouse</a></dt>
<dd>
<div class="block">Set machine ID</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Set product max inventory</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Set product minimum inventory</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Set product name</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">set product price</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Set product inventory</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html#stage" class="member-name-link">stage</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html#stage" class="member-name-link">stage</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/AddProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">AddProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html#stage" class="member-name-link">stage</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/MainFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html#stage" class="member-name-link">stage</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyPartFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html#stage" class="member-name-link">stage</a> - Variable in class finelinemanufacturing.mainscreen.controllers.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/controllers/ModifyProductFormController.html" title="class in finelinemanufacturing.mainscreen.controllers">ModifyProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class finelinemanufacturing.mainscreen.<a href="../finelinemanufacturing.mainscreen/finelinemanufacturing/mainscreen/Main.html" title="class in finelinemanufacturing.mainscreen">Main</a></dt>
<dd>
<div class="block">The start method is called once the launched method has been processed.</div>
</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Part.html#stock" class="member-name-link">stock</a> - Variable in class models.<a href="../finelinemanufacturing.mainscreen/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finelinemanufacturing.mainscreen/models/Product.html#stock" class="member-name-link">stock</a> - Variable in class models.<a href="../finelinemanufacturing.mainscreen/models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
